<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEMPLATE_PLACEHOLDER_CAPITAL.Core\TEMPLATE_PLACEHOLDER_CAPITAL.Core.csproj" />
    <ProjectReference Include="..\TEMPLATE_PLACEHOLDER_CAPITAL.Infrastructure\TEMPLATE_PLACEHOLDER_CAPITAL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
