# vue-net-template

./: clean.sh  replacer.sh
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/: Program.cs  Startup.cs  TEMPLATE_PLACEHOLDER_CAPITAL.Api.csproj  appsettings.Development.json  appsettings.Production.json
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/Configuration/: Constants.cs  DependencyInjectionExtensions.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/Controllers/: AuthController.cs  UserController.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/Extensions/: ClaimExtensions.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/Filters/: BadRequestFilter.cs  UnauthorizedFilter.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/Http/: HttpContextWrapper.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/Properties/: launchSettings.json
server/TEMPLATE_PLACEHOLDER_CAPITAL.Api/Services/: LoginService.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/: DependencyInjectionExtensions.cs  TEMPLATE_PLACEHOLDER_CAPITAL.Core.csproj
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/Configuration/: DefaultSerializerOptions.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/Http/: IHttpContext.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/Persistence/: DbInitializer.cs  IDbInitializer.cs  IEntity.cs  IExpensesContext.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/RequestExceptions/: BadRequestException.cs  UnauthorizedRequestException.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/Services/: UserService.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/Services/Auth/: AuthService.cs  IAuthService.cs  ILoginService.cs  IPasswordValidation.cs  (+1 more)
server/TEMPLATE_PLACEHOLDER_CAPITAL.Core/UserAggregate/: User.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Infrastructure/: DependencyInjectionExtensions.cs  TEMPLATE_PLACEHOLDER_CAPITAL.Infrastructure.csproj  TEMPLATE_PLACEHOLDER_CAPITALContext.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Infrastructure/EntityTypeConfigurations/: UserConfiguration.cs
server/TEMPLATE_PLACEHOLDER_CAPITAL.Infrastructure/Migrations/: 20230418170325_InitialCreate.Designer.cs  20230418170325_InitialCreate.cs  TEMPLATE_PLACEHOLDER_CAPITALContextModelSnapshot.cs
(+28 files in other folders)
